@import './config/colors.scss';
@import './nanoreset.scss';

html {
  font-size: 17px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-y: auto;
}

body {
  background-color: $s-blue;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
}
ul {
  list-style: square;
  padding-left: 1rem;
  li {
    list-style: square;
  }
}

a {
  color: mix($s-blue, white, 30%);
  transition: color 0.15s ease-out;

  &:hover {
    transition: 0s;
    color: white;
  }
}

.grecaptcha-badge {
  visibility: hidden;
}

input[type='email'],
textarea {
  transition: box-shadow 0.15s ease-out;
  font-size: 1rem;
  padding: 0.9rem 1.1rem;
  border-radius: 8px;
  background-color: white;
  &::placeholder {
    font-weight: 100;
    letter-spacing: -0.5px;
  }
  &:focus {
    transition: background-color 0.15s ease-out;
    background-color: white !important;
    color: black;
  }
}

* {
  &:focus {
    outline: 0;
    box-shadow: 0 0 0px 4px rgba(#01ffb3, 1);
  }
}

input[type='submit'] {
  font-size: 1rem;
  background-color: hsl(162, 100%, 50%);
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 8px;
}

#app {
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  @media screen and (min-width: 768px) {
    align-content: flex-end;
  }
  height: 100vh;
}

.moomin-wrapper {
  margin-top: 6.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-bottom: 3rem;
  @media screen and (min-width: 768px) {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  svg {
    height: 50vh;
    @media screen and (min-width: 768px) {
      width: 100%;
      max-width: 420px;
    }
    max-height: calc(100vw - 3rem);

    .moomin-head {
      transform-origin: center;
      animation: head-shake 5s forwards infinite;

      @keyframes head-shake {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(4deg) scale(0.99, 1) translateY(10px)
            translateX(-10px);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    }
  }
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 768px) {
    width: 50%;
    margin-top: calc(80px + 1rem);
  }
  .container {
    width: 100%;
    @media screen and (min-width: 768px) {
      width: 480px;
      max-width: 90%;
    }
    .title-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 4rem;
      h1 {
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.5;
        span {
          font-weight: 100;
        }
      }

      span {
        font-weight: 100;
      }
    }

    .contact-form-wrapper {
      margin: 0 2rem;

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding-bottom: calc(80px + 1rem);

        .form-field {
          display: flex;
          flex-direction: column;
          margin: 0.5rem 0;

          label {
            display: none;
          }
        }

        .control {
          text-align: center;
          margin: 1rem 0;

          input {
            padding: 1rem;
            width: 120px;
            max-width: 90%;
          }
        }

        .form-state-wrapper {
          height: 80px;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

.flash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span {
    font-weight: 500;
  }
}

.pending-flash {
  span {
    margin-bottom: 1rem;
  }
  .spinner {
    animation: spin 1.3s linear forwards infinite;

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  }
}

footer {
  width: 100vw;
  margin: 1rem 0;
  .contact {
    padding: 0rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.8em;
    @media screen and (min-width: 768px) {
      font-size: 0.8rem;
    }
    h2 {
      font-size: 1rem;
      font-weight: 500;
      line-height: 2em;
    }
    @media screen and (min-width: 768px) {
      padding: 0rem 3rem;
    }
  }
}
